#!/bin/sh
# start clamd and c-icap service
#/usr/bin/freshclam

mkdir -p /run/clamav
chown -R clamav:clamav /run/clamav

echo "INFO: Starting up clamd service. Waiting for the clamd service to start."
/usr/sbin/clamd &
sleep 90
# Waiting for Clamd to create the socket
echo "INFO: Waiting for Clamd to start..."
counter=0
while [ ! -f /run/clamav/clamd.sock ]
do
        sleep 1
        $counter + 1
        if [[ counter > 90 ]]; then
                break
                echo "ERROR: Clamd did not start. Antivirus scanning will not work. Check logs for additional information."
        fi
done
# Start the icap service
echo "INFO: Starting up C-ICAP service"
mkdir -p /var/run/c-icap
/opt/c-icap/bin/c-icap -D -d 5
